{
    "name": "ysncode/gmail_adapter",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yasinbaghban",
            "email": "ysnbgn.bgn@gmail.com"
        }
    ],
    "require": {}
}
